# TUGAS_AKHIR

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/alirodhi/broiler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alirodhi/broiler/: DateParser.java  Log.java  LogActivity.java  MainActivity.java  RecyclerTouchListener.java  SplashScreen.java  barucobasaja.java
app/src/main/java/com/example/alirodhi/broiler/API/: ServiceAPI.java
app/src/main/java/com/example/alirodhi/broiler/Models/: HistorySensorModel.java  LogModel.java  RelayModel.java  ResponseLogModel.java  ResponseModel.java  ResponseSensorModel.java  SensorModel.java
app/src/main/java/com/example/alirodhi/broiler/Tab/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/example/alirodhi/broiler/adapter/: AdapterSlidingTab.java  HistorySensorAdapter.java  RecyclerAdapter.java  ViewPageAdapter.java
app/src/main/java/com/example/alirodhi/broiler/db/: DatabaseHelper.java
app/src/main/java/com/example/alirodhi/broiler/fragment/: HomeFragment.java  LogFragment.java  LogRelayFragment.java  LogSensorFragment.java  RemoteFragment.java  StatusFragment.java
app/src/main/res/drawable/: btn_circle.xml  ic_bg.xml  ic_calendar.xml  ic_clock.xml  ic_cloud_off.xml  ic_dashboard.xml  ic_fan_off.xml  ic_fan_on.xml  ic_fan_out.xml  ic_fan_out_off.xml  ic_history.xml  ic_home.xml  ic_home_selected.xml  ic_lamp_off.xml  ic_lamp_on.xml  ic_launcher_background.xml  ic_remote.xml  ic_spray_off.xml  ic_spray_on.xml  ic_toggle_off.xml  ic_toggle_on.xml  slc_circle_btn.xml  slc_history.xml  slc_remote.xml
app/src/main/res/drawable-v24/: btn_circle_off.xml
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  content_main.xml  fragment_home.xml  fragment_log.xml  fragment_log_relay.xml  fragment_log_sensor.xml  fragment_remote.xml  fragment_status.xml  list_item_log.xml  list_item_sensor.xml  view_toolbar.xml
app/src/main/res/menu/: item_delete.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tab.xml
app/src/test/java/com/example/alirodhi/broiler/: ExampleUnitTest.java
(+2 files in other folders)
