<tabs>
    <tab
        id = "@+id/tab_home"
        icon = "@drawable/ic_dashboard"
        activeColor = "@color/colorPrimary"/>

    <tab
        id = "@+id/tab_remote"
        icon = "@drawable/ic_remote"
        activeColor = "@color/colorPrimary"/>

    <tab
        id = "@+id/tab_log"
        icon = "@drawable/ic_history"
        activeColor = "@color/colorPrimary"/>
</tabs>