<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar android:layout_width="match_parent"
    android:id="@+id/toolbar"
    android:theme="@style/AppThemeEdited"
    android:titleTextColor="@color/backgroundColor"
    android:background="@color/colorPrimary"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/toolbar_text"
        android:textStyle="bold"
        android:text="awawdwad"
        android:textSize="20dp"
        android:textColor="@color/backgroundColor"
        android:layout_height="wrap_content" />
</android.support.v7.widget.Toolbar>